body {
  background: blanchedalmond;
}
.butopea {
  &.mobile-carousel {
    @media (max-width: 641px) {
      flex-direction: column;
    }
  }

  &__square {
    @media (max-width: 641px) {
      flex-direction: column;
    }
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    &.mobile-carousel .item_single.cta {
      background-color: #d5ffb9;
    }
    .item_single {
      height: max-content;
      aspect-ratio: 1 / 1;
      flex-basis: 33.3333%;
      @media (max-width: 641px) {
        width: 100%;
      }
      &.cta {
        background-color: #a9f0ff;
        display: flex;
        font-family: system-ui;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        @media (max-width: 641px) {
          aspect-ratio: 16 / 9;
        }
        color: black;

        h1 {
          font-size: 40px;
        }
        button {
          font-size: 20px;
          padding: 10px 30px;
          border: 1px solid black;
          background: transparent;
        }
      }
      &.square {
        aspect-ratio: 1 / 1;
      }
      &.rectangle {
        aspect-ratio: 16 / 9;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
  &__rectangle {
    @media (max-width: 641px) {
      flex-direction: column;
      aspect-ratio: auto;
      display: flex;
    }
    background: cornsilk;
    width: 100%;
    justify-content: center;
    position: relative;
    aspect-ratio: 3/ 1;
    .item_single {
      flex-basis: 33.3333%;
      &.square {
        display: none;
      }
      &.rectangle {
        width: 100%;
        height: -webkit-fill-available;
        height: 100%;
        div {
          width: 100%;
          height: 100%;
          background-size: cover;
        }
      }
      @media (max-width: 641px) {
        display: flex;
        width: 100%;
        &.rectangle {
          display: none;
        }
        &.square {
          display: block;
          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      }
      &.cta {
        right: 0;
        top: 0;
        position: absolute;
        aspect-ratio: 1 / 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #70707066;
        h1 {
          font-size: 40px;
        }
        button {
          font-size: 20px;
          padding: 10px 30px;
          border: 1px solid black;
          background: transparent;
        }
        @media (max-width: 641px) {
          position: relative;
          aspect-ratio: 16 / 9;
          background-color: #fff;
        }
      }
    }
  }
}

.splide__slide img {
  width: 100%;
  height: auto;
}
